REACT_APP_APPID=220824e717b58ac
REACT_APP_APIKEY=fc177a4e50f38129dca144f6270b91bfc9444736
REACT_APP_APIDELKEY=f2ff1ef787367e0bcf00befdb9dc871e1c9a54e2
REACT_APP_STRIPE_TEST=pk_test_qoJaLAHMXbv3fzci2AEcmkYX
REACT_APP_STRIPE=pk_live_SUaxHsAUa2ebLQXAa7NoMwPQ
REACT_APP_USERNAME=vh-user
REACT_APP_PASSWORD=user@vh123#
REACT_RECAPTCHA=6Lfgib4cAAAAAKWDXLFxlUQ8o4zb529nqkP0k1b3
SKIP_PREFLIGHT_CHECK=true